{
  "name": "form-urlencoded",
  "main": "dist/form-urlencoded",
  "browser": "dist/form-urlencoded",
  "module": "form-urlencoded",
  "version": "4.1.4",
  "description": "Return an object as an 'x-www-form-urlencoded' string",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "James",
      "email": "james@blashill.com"
    },
    {
      "name": "Jumper423",
      "email": "jump.e.r@yandex.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/form-urlencoded.git"
  },
  "keywords": [
    "querystring",
    "x-www-form-urlencoded",
    "www-form-urlencoded",
    "form-urlencoded",
    "urlencoded",
    "urlencode",
    "encoding",
    "encoded",
    "encode",
    "form",
    "json encode"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-unicode-regex": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "ava": "^3.8.2"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint form-urlencoded.js",
    "start": "./node_modules/.bin/babel form-urlencoded.js --out-dir dist/ --presets=@babel/env --plugins=@babel/plugin-transform-unicode-regex",
    "prepare": "npm start && npm run lint && npm test"
  }
}
