{
  "name": "form-urlencoded",
  "main": "form-urlencoded.js",
  "browser": "form-urlencoded.js",
  "module": "form-urlencoded.mjs",
  "types": "form-urlencoded.d.ts",
  "exports": {
    "types": "./form-urlencoded.d.ts",
    "require": "./form-urlencoded.js",
    "import": "./form-urlencoded.mjs"
  },
  "version": "6.1.5",
  "description": "Return an object as an 'x-www-form-urlencoded' string",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "files": [
    "form-urlencoded.js",
    "form-urlencoded.mjs",
    "form-urlencoded.d.ts",
    "README.md"
  ],
  "contributors": [
    {
      "name": "James",
      "email": "james@blashill.com"
    },
    {
      "name": "Jumper423",
      "email": "jump.e.r@yandex.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/form-urlencoded.git"
  },
  "keywords": [
    "querystring",
    "x-www-form-urlencoded",
    "www-form-urlencoded",
    "form-urlencoded",
    "urlencoded",
    "urlencode",
    "encoding",
    "encoded",
    "encode",
    "form",
    "json encode"
  ],
  "devDependencies": {
    "eslint": "^9.1.1"
  },
  "scripts": {
    "test": "npm start && node --test form-urlencoded.spec.mjs",
    "lint": "eslint *.mjs",
    "start": "cp form-urlencoded.mjs form-urlencoded.js && sed -i 's/export default/module.exports =/' form-urlencoded.js",
    "prepublishOnly": "npm start && npm run lint && npm test"
  }
}
